hibernate.show_sql = false
hibernate.use_sql_comments = false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/xxxx
hibernate.connection.username = xxxx
hibernate.connection.password = xxxx
hibernate.connection.pool_size = 10
hibernate.hbm2ddl.auto = update


