# dhis-launchpad-code

./: README.md  expr.patch
dhis-2/dhis-api/: pom.xml
dhis-2/dhis-dxf2/: pom.xml
dhis-2/dhis-services/dhis-service-mapgeneration/: pom.xml
local/in/: pom.xml  pom.xml.~1~  pom.xml~
local/in/dhis-home-fsnis/: fsnisMDInventory.sql  hibernate.properties
local/in/dhis-home-fsnis/fpmureports/: Daily_Food_Situation.xml  Fortnightly_Report.xml  Quarterly_Report.xml  dailyFoodSituationReport.jrxml  dailyFoodSituationReport_bangla.jrxml  fortnightly_Report.jrxml  quarterlyReport.jrxml
local/in/dhis-home-fsnis/fpmureports/rscript/: .Rhistory  fortnightly_report(new).R  fortnightly_report(working).R  fortnightly_report.r  fortnightly_report_1.R  nfpcspPortalChartsMain.R  quarterly_report.R  quarterly_report_A.R  quarterly_report_B.R  quarterly_report_C.R  quarterly_report_D.R
local/in/dhis-home-fsnis/ra_bangladesh/: BDDataImportSheetList.xml  DailyReportNew.xml  DhakaWRP.xml  districtfeedback.xml  globalsettings.xml  importMap.xml  metaDataReportsList.xml  nwfgorbd.xml
local/in/dhis-home-fsnis/ra_bangladesh/dynamicImport/: DailyReportNew.xml  DynamicDataImport.xml  Off.T.49_Kha_05.06.2014.xls  damMap.xml  offtakeMap.xml
local/in/dhis-home-fsnis/ra_bangladesh/dynamicImport/scripts/: .Rhistory  Off.T.02 (10.07.14).xls  Off.T.03(17.07.2014).xls  parseDAM.R  parseDailyOffTake.R
local/in/dhis-home-fsnis/ra_bangladesh/excelimport/: BDDataImportSheetList.xml  DailyReport(Aman).xml  DailyReport(Boro).xml
local/in/dhis-home-fsnis/ra_bangladesh/excelimport/template/: Daily-Report.xls
local/in/dhis-home-fsnis/ra_bangladesh/template/: Daily Reports.xls  Off.T.31(Ka).xls  dhaka_wrp.xls
local/in/dhis-in-api/: pom.xml
local/in/dhis-in-services/: pom.xml
local/in/dhis-in-services/dhis-in-service-beneficiary/: pom.xml
local/in/dhis-in-services/dhis-in-service-coldchain/: pom.xml
local/in/dhis-in-services/dhis-in-service-configuration/: pom.xml
local/in/dhis-in-services/dhis-in-service-customreport/: pom.xml
local/in/dhis-in-services/dhis-in-service-dataentrystatus/: pom.xml
local/in/dhis-in-services/dhis-in-service-dbmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-employee/: pom.xml
local/in/dhis-in-services/dhis-in-service-facilitator/: pom.xml
local/in/dhis-in-services/dhis-in-service-favorites/: pom.xml
local/in/dhis-in-services/dhis-in-service-ihrissyncmanager/: pom.xml
local/in/dhis-in-services/dhis-in-service-linelisting/: pom.xml
local/in/dhis-in-services/dhis-in-service-location/: pom.xml
local/in/dhis-in-services/dhis-in-service-lookup/: pom.xml
local/in/dhis-in-services/dhis-in-service-patientdataentrylock/: pom.xml
local/in/dhis-in-services/dhis-in-service-reports/: pom.xml
local/in/dhis-in-services/dhis-in-service-scheduler/: pom.xml
local/in/dhis-in-services/dhis-in-service-spis/: pom.xml
local/in/dhis-in-services/dhis-in-service-survey/: .classpath  pom.xml
local/in/dhis-in-services/dhis-in-service-tariffdatavalue/: pom.xml
local/in/dhis-in-services/dhis-service-aggregationengine/: pom.xml
local/in/dhis-mobile/: pom.xml
local/in/dhis-mobile/dhis-service-mobile/: pom.xml
local/in/dhis-mobile/dhis-web-mobile/: pom.xml
local/in/dhis-web-alert/: pom.xml
local/in/dhis-web-alert/src/main/resources/: struts.xml
local/in/dhis-web-asha/: pom.xml
local/in/dhis-web-asha-bihar/: pom.xml
local/in/dhis-web-asha-bihar/src/main/resources/: struts.xml
local/in/dhis-web-asha/src/main/resources/: struts.xml
local/in/dhis-web-birtreports/: pom.xml
local/in/dhis-web-birtreports/overlays/: org.hisp.dhis.dhis-web-commons-resources-2.12.info
local/in/dhis-web-coldchain/: pom.xml
local/in/dhis-web-coldchain/src/main/resources/: struts.xml
local/in/dhis-web-dashboard/: pom.xml
local/in/dhis-web-dashboard/src/main/resources/: struts.xml
local/in/dhis-web-dataentry-ccem/: pom.xml
local/in/dhis-web-dataentry-linelisting/: pom.xml
local/in/dhis-web-dataentry-linelisting-bihar/: pom.xml
local/in/dhis-web-dataentry-linelisting-bihar/src/main/resources/: struts.xml
local/in/dhis-web-dataentry-linelisting-haryana/: pom.xml
local/in/dhis-web-dataentry-linelisting-odisha/: pom.xml
local/in/dhis-web-dataentry-linelisting-odisha/src/main/resources/: struts.xml
local/in/dhis-web-datainventorystatus/: pom.xml
local/in/dhis-web-datainventorystatus/src/main/resources/: struts.xml
local/in/dhis-web-excelimport/: pom.xml
local/in/dhis-web-excelimport/src/main/resources/: struts.xml
local/in/dhis-web-ihrissyncmanager/: pom.xml
local/in/dhis-web-ivb/: pom.xml
local/in/dhis-web-ivb/src/main/resources/: struts.xml
local/in/dhis-web-leprosy/: pom.xml
local/in/dhis-web-linelisting-in/: pom.xml
local/in/dhis-web-maintenance-ccem/: pom.xml
local/in/dhis-web-maintenance-ccem/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-in/: pom.xml
local/in/dhis-web-maintenance-in/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-pbf/: pom.xml
local/in/dhis-web-maintenance-pbf/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-rbf/: pom.xml
local/in/dhis-web-maintenance-rbf/src/main/resources/: struts.xml
local/in/dhis-web-maintenance-spis/: pom.xml
local/in/dhis-web-maintenance-spis/src/main/resources/: struts.xml
local/in/dhis-web-ovc/: pom.xml
local/in/dhis-web-ovc/src/main/resources/: struts.xml
local/in/dhis-web-reports-bihar/: pom.xml
local/in/dhis-web-reports-bihar/src/main/resources/: struts.xml
local/in/dhis-web-reports-haryana/: pom.xml
local/in/dhis-web-reports-haryana/src/main/resources/: struts.xml
local/in/dhis-web-reports-in/: pom.xml
local/in/dhis-web-reports-national/: pom.xml
local/in/dhis-web-reports-odisha/: pom.xml
local/in/dhis-web-sandbox/: pom.xml
local/in/dhis-web-sandboxbk/: pom.xml
local/in/dhis-web-survey/: pom.xml
local/in/dhis-web-synchmanager/: pom.xml
local/in/dhis-web-validationrule-in/: pom.xml
synchmanager_2.20/local/dhis-synchmanager/dhis-service-synchmanager/: pom.xml
(+7381 files in other folders)
