<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-services</artifactId>
		<version>2.20</version>
	</parent>

	<artifactId>dhis-service-synchmanager</artifactId>
	<packaging>jar</packaging>
	<name>DHIS Synchronisation Service</name>
	
	<build>
		<finalName>dhis-service-synchmanager</finalName>
	</build>
	
	<dependencies>

		<!--
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
		</dependency>	
		-->
		
		<!-- DHIS -->
		
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-api</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-api-synchmanager</artifactId>
			<version>${project.version}</version>
		</dependency>	
		-->
		<dependency>
		  <groupId>org.hisp.dhis</groupId>
		  <artifactId>dhis-service-dxf2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>

		<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-xml</artifactId>
	    </dependency>
	</dependencies>
	
	<properties>
		<rootDir>../../</rootDir>
	</properties>
	
</project>
