<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.hisp.dhis</groupId>
    <artifactId>dhis-web</artifactId>
    <version>2.7</version>
  </parent>

  <artifactId>dhis-in-web-mobile</artifactId>
  <packaging>war</packaging>
  <name>DHIS Mobile</name>

  <build>
    <finalName>dhis-web-mobile</finalName>
  </build>

	<repositories>
		<repository> 
		  <id>com.springsource.repository.bundles.release</id> 
		  <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
		  <url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository>
		<repository> 
		  <id>com.springsource.repository.bundles.external</id> 
		  <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name> 
		  <url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository>
		<repository>
	      <id>mvn-public</id>
	      <name>MVNRepository</name>
	      <url>http://aopalliance.sourceforge.net</url>
		</repository>
	  	  <repository>
	      <id>repo2.maven.org</id>
	      <name>repo2.maven.org</name>
	      <url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
  
  <dependencies>

    <!-- DHIS -->
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-web-commons-resources</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hisp.dhis</groupId>
      <artifactId>dhis-in-service-mobile</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
    </dependency>
	
	<!-- start web service -->
  	<dependency>
		<!-- 1.0.2 would do, but that's not available in the repository --> 
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
  	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
            
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>
  			com.springsource.org.apache.commons.logging
  		</artifactId>
  		<version>1.1.1</version>
  	</dependency>
	<dependency> 
		<groupId>org.apache.commons</groupId> 
		<artifactId>com.springsource.org.apache.commons.httpclient</artifactId> 
		<version>3.1.0</version> 
	</dependency>
	<dependency> 
    <groupId>org.bouncycastle</groupId>
	 <artifactId>com.springsource.org.bouncycastle.jce</artifactId> 
	 <version>1.46.0</version>
	 </dependency>
  	<dependency>
  		<groupId>org.apache.log4j</groupId>
  		<artifactId>com.springsource.org.apache.log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
	<dependency> 
		<groupId>org.opensaml</groupId> 
		<artifactId>com.springsource.org.opensaml</artifactId>
		 <version>1.1.0</version> 
	 </dependency>
  	<dependency>
  		<groupId>com.sun.xml.messaging.saaj</groupId>
  		<artifactId>saaj-impl</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws</artifactId>
  		<version>1.5.9</version>
  		<classifier>all</classifier>
  	</dependency>
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.5.8</version>
	</dependency>

            
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.0</version>
	</dependency>
            
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.1</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.04</version>
	</dependency>
	<dependency>
		<groupId>org.apache.santuario</groupId>
		<artifactId>xmlsec</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <version>1.5.9</version>
    </dependency>
<!--   end web service -->

  </dependencies>
  <properties>
    <rootDir>../../</rootDir>
  </properties>
</project>


