<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.13</version>
	</parent>
	
	<artifactId>dhis-web-datainventorystatus</artifactId>
	<packaging>war</packaging>
	<name>DHIS Data Inventory Status Module</name>
	
	<build>
		<finalName>dhis-web-datainventorystatus</finalName>
	</build>
	
	<dependencies>
		
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
	</dependency>

		<!-- DHIS -->
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-api</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-in-service-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-external</artifactId>
        </dependency>
		
        <dependency>
            <groupId>org.hisp.dhis</groupId>
            <artifactId>dhis-support-system</artifactId>
        </dependency>

		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
		  <groupId>org.hisp.dhis</groupId>
		  <artifactId>dhis-web-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8</version>
        </dependency>

        <!-- Struts 2 JSON Plugins -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.1.8</version>
        </dependency>

    </dependencies>
</project>
