<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><title>DHIS 2 - Error Occurred</title>
        <style type="text/css">
            body
            {
                color: white;
                background-color: #1d5288;
                margin: 0px
            }

            #horizon
            {
                color: white;
                background-color: transparent;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 0px;
                width: 100%;
                height: 1px;
                overflow: visible;
                visibility: visible;
                display: block
            }

            #content
            {
                font-family: Arial, sans-serif;
                background-color: transparent;
            }

            #logo
            {
                margin-bottom: 20px;
                
            }

            .bodytext
            {
                font-size: 14px
            }

            .headline
            {
                font-weight: bold;
                font-size: 24px
            }
        </style>
    </head>
    <body>
        <div id="horizon">
            <div id="content">
                <div class="bodytext">
                    <span class="headline">Oops, something went wrong</span><br>
					Do not panic, we have recorded it in the log
                </div>
            </div>
        </div>
    </body>
</html>